name: Build & Push 7.4
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v1

    - name: Set build number
      id: build_number
      run: |
        echo ::set-output name=number::$(echo ${GITHUB_SHA} | cut -c1-8)
    
    - name: Login to Registry
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login ${{ secrets.DOCKER_REGISTRY_URL }} -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Build PHP Base Image
      run: docker build -f 7.4/Dockerfile -t  ${{ secrets.DOCKER_REGISTRY_URL }}/php-base/7.4:${{ steps.build_number.outputs.number }} -t ${{ secrets.DOCKER_REGISTRY_URL }}/php-base/7.4:latest .
    
    - name: Push PHP Build No
      run: docker push ${{ secrets.DOCKER_REGISTRY_URL }}/php-base/7.4:${{ steps.build_number.outputs.number }}

    - name: Push PHP Latest
      run: docker push ${{ secrets.DOCKER_REGISTRY_URL }}/php-base/7.4:latest